{
  "expo": {
    "name": "The 49 Rays Of God",
    "slug": "49rays",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.49Rays"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "04718dac-56cc-46e6-8787-2ed0d036072e"
      }
    },
    "owner": "iainblack",
    "plugins": ["expo-router"],
    "scheme": "the49rays"
  }
}
